open account, 20-02-2022 at 11:24:42, $0.0, $0.0, $0.0
deposit amount, 20-02-2022 at 11:25:45, $0.0, $100.0, $100.0
withdraw amount, 20-02-2022 at 11:26:50, $100.0, $50.0, $50.0
deposit amount, 20-02-2022 at 12:43:49, $50.0, $10.0, $60.0
withdraw amount, 20-02-2022 at 12:44:23, $60.0, $10.0, $50.0
deposit amount, 20-02-2022 at 13:06:39, $50.0, $65.0, $115.0
deposit amount, 20-02-2022 at 13:08:26, $115.0, $30.0, $145.0
withdraw amount, 20-02-2022 at 13:08:52, $145.0, $5.0, $140.0
deposit amount, 20-02-2022 at 14:25:29, $140.0, $12.0, $152.0
withdraw amount, 20-02-2022 at 14:25:49, $152.0, $5.0, $147.0
deposit amount, 20-02-2022 at 17:05:57, $147.0, $10.0, $157.0
withdraw amount, 20-02-2022 at 17:06:34, $157.0, $2.0, $155.0
